<!DOCTYPE html>
<html>
<head>
       <meta charset="UTF-8" />			
<meta name="description" content="Get 4000 Youtube watch hours in a few days easy and secure way." />
<meta name="keywords" content="view-booster, view booster, multiple youtube viewer, multiple video viewer" />
<meta name="viewport" content="width=device-width, initial-scale=1" /> <link rel="icon" href="view-booster-logo.jpg">
</link>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
  <style>
  			{
 	margin: 0;
	padding: 0;
	box-sizing: border-box;		
	}
 		body {
			justify-content: center;
			align-items: center;
			background-color: #e3f1fe;
}
.header {
			background-color: white;
			height: 60px;
			width: 100%;
			position: fixed;
			border-right: 3px solid #e3f1fe;
			border-left: 3px solid #f9004d;
			margin-top: -8px;
			border-bottom: 2px solid #04b57e;			
}
.vb {
			float: left;
			transform: translateX(20px);
			font-weight: 600;		
			font-family: 'Poppins', sans-serif;
			color: blue;
			font-size: large;
}
.dn {
			font-size: 10px;
			font-family: 'Poppins', sans-serif;
			float: left;		
			transform: translateX(20px);
			margin-top: -20px;	
			font-weight: 600;
			width: 100%; 
}
.yt {
			color: red;
			font-weight: bold;
}
.iframes {
			 width: auto;			
}
input {
	     border: none;
			font-family: 'Poppins', sans-serif;
			border: 2px solid #005584;		
			padding: 10px;	
}
input::placeholder {
			font-family: 'Poppins', sans-serif;
			font-weight: bold;
}
.ylis, h3, li, p {
			font-family: 'Poppins', sans-serif;
}
h3 {
			color: red;
}
button {
			background-color: blue;
			color: white;
			font-family: 'Poppins', sans-serif;
			border: 4px solid blue;
			letter-spacing: 1px;
			border-radius: 2px;
}
iframe {
			border: 2px solid #005584;
			border-radius: 3px;			
}
.ytb {
			color: blue;
}
.footer {
			background-color: white;
       height: 100px;
       width: 100%;
}
.socialmedias {
			word-spacing: 9px;
			text-align: center;
			color: black;
			transform: translateY(15px);
}
.copyright {
			text-align: center;
			font-weight: 300;
			font-size: larger;
}
.mbc {
			text-align: center;
			transform: translateY(-3px);
			opacity: 0.5;
			font-size: small;
}
.cypert {
			color: blue;
			font-weight: bolder;
			
}
.bytes {
			color: #005584;
}
</style>
			<title>View-Booster</title>
</link>
</head>
<body>
 <div class="header">
  <p class="vb"> VIEW BOOSTER </p>	
   <p class="dn">Get 4000 <span class="yt">Youtube</span> watch hours easily in a few days.</p>
 	</div> <br> <br> <br> <br> <br> 
<div class="iframes">
			<!-- first iframe -->
<input placeholder="input your video's ID only"type="url" id="url"></input>
<button onclick="myFunc"id="getlink">Get link</button>
<p class="ylis">Your video's link is:</p>
<p id="generateLink"></p> 
<input placeholder="paste the above link here"id="psl"></input>
<button id="btn">Get video</button>
<iframe id="iFrame" src="" height="170" width="300"></iframe><hr color="black">
<br> <br> <br> <br> <br> <br> 
<!-- second iframe -->
<input placeholder="input your video's ID only"type="url" id="ndurl"></input>
<button onclick="myFunc"id="ndgetlink">Get link</button>
<p class="ylis">Your video's link is:</p>
<p id="ndgenerateLink"></p> 
<input placeholder="paste the above link here"id="ndpsl"></input>
<button id="ndbtn">Get video</button>
<iframe id="ndiFrame" src="" height="170" width="300"></iframe><hr color="black">
<br> <br> <br> <br> <br> <br>
<!-- third iframe -->
<input placeholder="input your video's ID only"type="url" id="rdurl"></input>
<button onclick="myFunc"id="rdgetlink">Get link</button>
<p class="ylis">Your video's link is:</p>
<p id="rdgenerateLink"></p> 
<input placeholder="paste the above link here"id="rdpsl"></input>
<button id="rdbtn">Get video</button>
<iframe id="rdiFrame" src="" height="170" width="300"></iframe><hr color="black">
<br> <br> <br> <br> <br> <br>
<!-- fourth iframe -->
<input placeholder="input your video's ID only"type="url" id="thurl"></input>
<button onclick="myFunc"id="thgetlink">Get link</button>
<p class="ylis">Your video's link is:</p>
<p id="thgenerateLink"></p> 

<input placeholder="paste the above link here"id="thpsl"></input>
<button id="thbtn">Get video</button>
<iframe id="thiFrame" src="" height="170" width="300"></iframe><hr color="black">
</div> <div>
<h3>How to play videos?</h3>
<p>
Since browsers cannot be embedded in iframes the only way to play videos is by embedding them. To embed the videos just paste the embedding link of the video in the input field above. </p>
<h3>How to get the embedding link?</h3>
<p>There are two ways to get the embedding link of your video.</p> <ul><li>If you are using desktop or laptop you can easily click the share button then choose the embed option and copy the URL that is enquoted in the "src" attribute. This method also works in mobile devices but only in desktop mode browser.</li>
<li>The other method is by pasting the ID of your video in the first input field. The ID of your video comes after the url  <span class="ytb">https://youtu.be/</span>. So erase any other word and paste your ID only to get the correct embedding link.</li> </ol>
</div><span id="re"></span>
<h3>Is it legal to do this?</h3>
<p>Basically, getting watch hours from invalid traffic is illegal on youtube. But these tips will help you to get 4000 watch hours in secure way. Use incognito windows or tabs to prevent some trackers. Plus, this method helps you not to clear browsing history too many times so that you can play your videos by closing the previous incognito tab and then opening the new one.	The other one is use VPN. Google may claim your IP when you browse or visit the same website too many times. Play different types of videos in each iframes. This prevents from losing watch hour by invalid traffics.</p> 
<p></p>
 <br><br>

 <div class="footer">		
<p class="socialmedias">
 <span><a href="https://www.youtube.com/herewegoeth">YOUTUBE</a></span>    
 <span><a href="https://t.me/@herewegoeth">TELEGRAM</a></span>
 <span><a href="https://www.tiktok.com/@herewegoeth">TIKTOK</a></span></p>
<p class="copyright"><span class="bytes">10BYTES</span> PLC All Rights Reserved &copy</p><p class="mbc">made by <span class="cypert">CYPERT</span></p>
 </div>	
 <script>
 		 var url = document.getElementById("url");
      
      url.addEventListener("keypress", function myFunc() {
         document.getElementById("generateLink").innerHTML ="https:\/\/www.youtube.com/embed/" + url.value;
      });
     var urlValue = document.getElementById("generateLink").innerHTML = "https:\/\/www.youtube.com/embed/" + url.value;
     document.getElementById("getlink").onclick = function() {
        document.getElementById("generateLink").innerHTML = "https:\/\/www.youtube.com/embed/" + url.value;
      }
 var iFrame = document.getElementById("iFrame");    
 var pasteLink = document.getElementById("psl");          
  var btn = document.getElementById("btn");
      btn.onclick = function changeSrcAttribute() {
         iFrame.setAttribute("src", pasteLink.value);
      }  	
     
  	 var ndurl = document.getElementById("ndurl");
      
      ndurl.addEventListener("keypress", function myFunc() {
         document.getElementById("ndgenerateLink").innerHTML ="https:\/\/www.youtube.com/embed/" + ndurl.value;
      });
     var ndurlValue = document.getElementById("ndgenerateLink").innerHTML = "https:\/\/www.youtube.com/embed/" + ndurl.value;
     document.getElementById("ndgetlink").onclick = function() {
        document.getElementById("ndgenerateLink").innerHTML = "https:\/\/www.youtube.com/embed/" + ndurl.value;
      }
 var ndiFrame = document.getElementById("ndiFrame");    
 var ndpasteLink = document.getElementById("ndpsl");          
  var ndbtn = document.getElementById("ndbtn");
      ndbtn.onclick = function changeSrcAttribute() {
         ndiFrame.setAttribute("src", ndpasteLink.value);
      }  	
      
     var rdurl = document.getElementById("rdurl");
      
      rdurl.addEventListener("keypress", function myFunc() {
         document.getElementById("rdgenerateLink").innerHTML ="https:\/\/www.youtube.com/embed/" + rdurl.value;
      });
     var rdurlValue = document.getElementById("rdgenerateLink").innerHTML = "https:\/\/www.youtube.com/embed/" + rdurl.value;
     document.getElementById("rdgetlink").onclick = function() {
        document.getElementById("rdgenerateLink").innerHTML = "https:\/\/www.youtube.com/embed/" + rdurl.value;
      }
var rdiFrame = document.getElementById("rdiFrame");    
 var rdpasteLink = document.getElementById("rdpsl");          
  var rdbtn = document.getElementById("rdbtn");
      rdbtn.onclick = function changeSrcAttribute() {
         rdiFrame.setAttribute("src", rdpasteLink.value);
      }  	
    
    var thurl = document.getElementById("thurl");
      
      thurl.addEventListener("keypress", function myFunc() {
         document.getElementById("thgenerateLink").innerHTML ="https:\/\/www.youtube.com/embed/" + thurl.value;
      });
     var thurlValue = document.getElementById("thgenerateLink").innerHTML = "https:\/\/www.youtube.com/embed/" + thurl.value;
     document.getElementById("thgetlink").onclick = function() {
        document.getElementById("thgenerateLink").innerHTML = "https:\/\/www.youtube.com/embed/" + thurl.value;
      }
 var thiFrame = document.getElementById("thiFrame");    
 var thpasteLink = document.getElementById("thpsl");          
  var thbtn = document.getElementById("thbtn");
      thbtn.onclick = function changeSrcAttribute() {
         thiFrame.setAttribute("src", thpasteLink.value);
      }  	 
 </script>	
<!--Developed by Bonsa Abera--> </body>		
</html>
